<snippet>
	<content><![CDATA[
<!--[if lte IE 7]>
<script type="text/javascript">
//<![CDATA[
	//ie6버전 css 버그 픽스
	\$('*').each(function(index) {
		if (\$(this).css("overflow")=="hidden"){
			\$(this).css("zoom",1);
		}
		if (\$(this).css("display")=="inline-block"){
			\$(this).css("display",'inline');
			\$(this).css("zoom",1);
		}
	});
//]$SELECTION]>
</script>
<![endif]-->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ie6cssbug</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
