<snippet>
	<content><![CDATA[
\$('label').each(function(index, el) {
	if (\$(this).attr('for')==undefined) {
		\$(this).find('input').attr('title',\$.trim(\$(this).text()))
	}
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>labeltitle</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.script</scope> -->
</snippet>