<snippet>
<content><![CDATA[
.lnb{${1:}}
.lnb>h2{}
.lnb>ul{}
.lnb>ul>li{}
.lnb>ul>li>a{}
.lnb>ul>li>a:hover,
.lnb>ul>li>a:focus,
.lnb>ul>li.on>a{}
.lnb>ul>li>ul{}
.lnb>ul>li>ul>li{}
.lnb>ul>li>ul>li>a{}
.lnb>ul>li.on>ul{}
.lnb>ul>li.on>ul>li{}
.lnb>ul>li.on>ul>li>a{}
.lnb>ul>li>ul>li>a:hover,
.lnb>ul>li>ul>li>a:focus,
.lnb>ul>li>ul>li.on>a{}
]]></content>
<tabTrigger>lnb</tabTrigger>
<scope>source.css</scope>
</snippet>
