<snippet>
	<content><![CDATA[
<div class="notice">
	<h2><a href="#">공지사항</a></h2>
	<div>
		<ul>
			<li><a href="#">최근게시물 리스트<span class="new"><span class="sr-only">new</span></span></a></li>
			<li><a href="#">최근게시물 리스트</a></li>
			<li><a href="#">최근게시물 리스트</a></li>
			<li><a href="#">최근게시물 리스트</a></li>
			<li><a href="#">최근게시물 리스트</a></li>
		</ul>
		<a href="#" class="noticemore"><span class="icon-noticemore"><span class="sr-only">공지사항 더보기</span></span></a>
	</div>
</div>
]]></content>
<tabTrigger>notice-one</tabTrigger>
</snippet>
