{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"AlignTab",
		"AltUp",
		"AngularJS",
		"BracketHighlighter",
		"ChangeQuotes",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS Snippets",
		"Emmet",
		"Focus File on Sidebar",
		"Git",
		"Goto-CSS-Declaration",
		"HTMLBeautify",
		"JavaScript Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"JSTL syntax",
		"LESS",
		"Material Theme",
		"Material Theme - Appbar",
		"Nettuts+ Fetch",
		"Package Control",
		"PackageResourceViewer",
		"Python 3",
		"RegReplace",
		"SAS Syntax and Theme",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SassSolution",
		"SFTP",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"SublimeLinter",
		"TortoiseSVN",
		"TypeScript Syntax",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	]
}
