{
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.map",
		"*.otf",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.woff",
		"*.woff2",
		"*.zip"
	],
	"close_sidebar_if_opened": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"file_exclude_patterns":
	[
		"*.jar",
		"*.map"
	],
	"folder_exclude_patterns":
	[
		"editorUpload",
		"firstpay",
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Consolas",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"preview_on_click": true,
	"save_on_focus_lost": true,
	"show_line_endings": false,
	"tab_size": 4,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": false,
	"ui_scale": 0.9,
	"word_wrap": false
}
