<snippet>
	<content><![CDATA[
<style type="text/css">
.sh{background-color:#f9f9f9;border:1px solid #d8d8d8;padding:21px 7.76%;}
.sh .set{display:table;width:100%;}
.sh .set>span{display:table-cell;vertical-align:top;padding:0 5px;}
.sh .set>span>*{width:100%;height:30px;}
.sh .set>.select{width:150px}
.sh .set>.keyword{}
.sh .set>.btn{width:100px;}

@media (max-width:767px){
.sh{padding:5px 10px;}
.sh .set>span{display:block;padding:5px 0;}
.sh .set>.select{width:auto;}
.sh .set>.btn{display:block;width:100%;}
}
</style>
<form action="" class="sh" onsubmit="return">
	<div class="set">
		<span class="select">
			<select name="" title="검색어 구분">
				<option value="">전체</option>
			</select>
		</span>
		<span class="keyword"><input title="검색어" type="text"></span>
		<span class="btn"><button class="b-sh" type="submit">검색</button></span>
	</div>
</form>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>shSelectKeyword</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>storyIndex</scope> -->
</snippet>
