<snippet>
	<content><![CDATA[
<div class="view">
	<h2 class="subject">게시물제목</h2>
	<div class="status">
		<dl>
			<dt>부서</dt>
			<dd class="ico-dept">공원녹지과</dd>
		</dl>
		<dl>
			<dt>작성자</dt>
			<dd class="ico-name">홍길동</dd>
		</dl>
		<dl>
			<dt>전화번호</dt>
			<dd class="ico-tel">02-983-1545</dd>
		</dl>
		<dl class="r">
			<dt>등록일</dt>
			<dd class="ico-date">2016-01-01</dd>
			<dt>조회수</dt>
			<dd class="ico-view">689</dd>
		</dl>
	</div>
	<dl class="fileSet">
		<dt>첨부파일</dt>
		<dd>
		<div class="fileList">
			<a href="">납부안내.hwp</a>
			<a href="">납부안내.hwp</a>
		</div>
		</dd>
	</dl>
	<div class="dbData">
		내용
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>d1</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
